# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* show sample of my codes

### How do I get set up? ###

* please login with email icon:
* user : 456
* pass : 654 (as admin that he can manage)
or
* user : 789
* pass : 987 (as a user that he can not manage)

### Contribution guidelines ###

* after login, please select management or evaluate yourself(these are not completed)

### Who do I talk to? ###

* maryamberenji@yahoo.com